<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Include="wwwroot\img\trip-logo.jpg" />
    <None Include="wwwroot\LINE_login.html" />
    <None Include="wwwroot\img\tripLogo.ico" />
  </ItemGroup>

</Project>
